# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["fftw", "gsl"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    libs=["psfex"],
    includeFileDirs=["src"],
    hasDoxygenInclude=False, hasDoxygenTag=False,
    hasSwigFiles=True,
)
