# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": [],
    "buildRequired": ["afw", "atlas", "boost_test", "daf_base", "fftw", "meas_algorithms", "swig", "utils",],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    libs=["psfex"],
    includeFileDirs=["src"],
    hasDoxygenInclude=False, hasDoxygenTag=False,
    hasSwigFiles=True,
)
